
<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

<title> Instagram Iframe Widget </title>
<style>html,body{margin:0;padding:0;background:transparent;}a.no-border,a.no-border:hover{border:none;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;padding:0;}
.button-link {
    width:125px;
    padding: 10px 15px;
    background: #4479BA;
    color: #FFF;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: solid 1px #20538D;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    transition-duration: 0.2s;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}
.button-link:hover {
    background: #356094;
    border: solid 1px #2A4E77;
    text-decoration: none;
}
.button-link:active {
    -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    background: #2E5481;
    border: solid 1px #203E5F;
}
.main {
   background: transparent; 
   text-align: center;
}

</style>
  <link rel="stylesheet" href="/css/bootstrap.min.css"  type="text/css" />
  
  
  <script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="/jquery.instagram.js"></script>

  <script type="text/javascript">
  /* <![CDATA[ */
      (function() {
          var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
          s.type = 'text/javascript';
          s.async = true;
          s.src = 'http://api.flattr.com/js/0.6/load.js?mode=auto';
          t.parentNode.insertBefore(s, t);
      })();
  /* ]]> */
  </script>
  
  <script>
  
  function style_size(size, height) {
    var result = ((parseInt(size)+10) * height) + (height *5);
    return result;
  }
  
  function isNumber(n) {
    return !isNaN(parseFloat(n)) && isFinite(n);
  }
  
  function getUrlVars() {
      var vars = {};
      var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
          vars[key] = value;
      });
      return vars;
  }
  
    $(document).ready(function() {
      var insta_container = $(".media-grid")
        , vertical_images = 2
        , horizontal_images = 2
        , image_size = 100
        , myHash =  'RedBull'
        , insta_next_url;  
        
       var pathArray = window.location.pathname.split( '/' );  
       var myPath = pathArray[2].split(":");
       
        if(typeof myPath[1] == 'string') myHash = myPath[1];  
    
        var s = getUrlVars()["s"];
        var w = getUrlVars()["w"];
        var h = getUrlVars()["h"];

       if (isNumber(s)) image_size = s  ;
       if (isNumber(w)) horizontal_images = w  ;
       if (isNumber(h)) vertical_images = h  ;
      //style the div based on the number of images and image_size
      $(".main").css({
          "height": style_size(image_size, vertical_images),
          "width":  style_size(image_size, horizontal_images),
        });
     
      
      insta_container.instagram({
          hash: myHash
        , clientId : '3099c5030c0d45da809db1f8f4c83e6b'
        , showNo : vertical_images*horizontal_images
        , image_type:'low_resolution'
        , image_size: image_size
        , onComplete : function (photos, data) {
          insta_next_url = data.pagination.next_url
        }
      })

      $('button').on('click', function(){
        var 
          button = $(this)
        , text = button.text()

        if (button.text() != 'Loading…'){
          button.text('Loading…')
          insta_container.instagram({
              next_url : insta_next_url
            , showNo: vertical_images*horizontal_images
            , image_type:'low_resolution'
            , image_size: image_size
            , onComplete : function(photos, data) {
              insta_next_url = data.pagination.next_url
              button.text(text)
            }
          })
        }       
      })
    });
  </script>
</head>

<body>
<div class="main">
  <ul class="media-grid" style="margin-left: -5px"> </ul>
  <button class="button-link">More</button>
</div>


</body>
</html>
